spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=limits-service //by default config server reads with app name : limits-service, in case if we need to read from file with different name then we can use this config

spring.profiles.active=qa
#spring.cloud.config.profile=qa



limits-service.minimum=1
limits-service.maximum=1000